# docker                                                                                                                                                                                                     
alias d='docker'
alias dps='docker ps'
alias dst='docker stop $(docker ps -a -q)'
alias drm='docker rm $(docker ps -a -q)'
alias din='docker inspect -f "{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" $(docker ps -aq --filter "status=running")'

# docker-compose
alias dc='docker-compose'
alias dcps='docker-compose ps'
